Started by user admin
Obtained Jenkinsfile from git https://github.com/kiffylike/GIITOJ.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/GIITOJ-CICD
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GIITOJ-CICD/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kiffylike/GIITOJ.git # timeout=10
Fetching upstream changes from https://github.com/kiffylike/GIITOJ.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/kiffylike/GIITOJ.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 1abe0a5b4c570c01dc0ec3625ea7b89b57c85319 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1abe0a5b4c570c01dc0ec3625ea7b89b57c85319 # timeout=10
Commit message: "fix(frontend): force npm config to use proxy"
 > git rev-list --no-walk 4825af907aa06059db4346c5998c198b27e44747 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
The recommended git tool is: git
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GIITOJ-CICD/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kiffylike/GIITOJ.git # timeout=10
Fetching upstream changes from https://github.com/kiffylike/GIITOJ.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/kiffylike/GIITOJ.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 1abe0a5b4c570c01dc0ec3625ea7b89b57c85319 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1abe0a5b4c570c01dc0ec3625ea7b89b57c85319 # timeout=10
Commit message: "fix(frontend): force npm config to use proxy"
[Pipeline] echo
代码拉取成功
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Images)
[Pipeline] echo
开始构建 Docker 镜像...
[Pipeline] sh
+ docker compose -f docker-compose.build.yml build --build-arg HTTP_PROXY=http://host.docker.internal:7897 --build-arg HTTPS_PROXY=http://host.docker.internal:7897
#0 building with "default" instance using docker driver

#1 [oj-backend internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.21kB 0.0s done
#1 DONE 0.0s

#2 [oj-frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 767B 0.0s done
#2 DONE 0.0s

#3 [oj-judge internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.86kB 0.0s done
#3 DONE 0.1s

#4 [oj-judge internal] load metadata for docker.io/library/debian:bookworm-slim
#4 ...

#5 [oj-frontend internal] load metadata for docker.io/library/node:18-alpine
#5 DONE 2.2s

#4 [oj-judge internal] load metadata for docker.io/library/debian:bookworm-slim
#4 DONE 2.2s

#6 [oj-judge internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [oj-frontend internal] load metadata for docker.io/library/nginx:alpine
#7 ...

#8 [oj-judge builder 1/6] FROM docker.io/library/debian:bookworm-slim@sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a
#8 resolve docker.io/library/debian:bookworm-slim@sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a 0.0s done
#8 DONE 0.0s

#9 [oj-judge internal] load build context
#9 transferring context: 5.51kB 0.0s done
#9 DONE 0.0s

#10 [oj-judge stage-1 6/9] RUN --mount=type=cache,target=/root/.cache/pip,id=pip-cahce-amd64-final     <<EOS (set -ex...)
#10 CACHED

#11 [oj-judge builder 2/6] WORKDIR /app
#11 CACHED

#12 [oj-judge stage-1 8/9] RUN <<EOS (set -ex...)
#12 CACHED

#13 [oj-judge stage-1 3/9] RUN --mount=type=cache,target=/var/cache/apt,id=apt-cahce-1-amd64-final,sharing=locked     --mount=type=cache,target=/var/lib/apt,id=apt-cahce-2-amd64-final,sharing=locked     <<EOS (set -ex...)
#13 CACHED

#14 [oj-judge stage-1 7/9] COPY server/ /app/
#14 CACHED

#15 [oj-judge builder 3/6] RUN --mount=type=cache,target=/var/cache/apt,id=apt-cahce-1-amd64-builder,sharing=locked     --mount=type=cache,target=/var/lib/apt,id=apt-cahce-2-amd64-builder,sharing=locked     <<EOS (set -ex...)
#15 CACHED

#16 [oj-judge builder 6/6] RUN <<EOS (set -ex...)
#16 CACHED

#17 [oj-judge stage-1 5/9] COPY --from=builder /app/bindings/Python/dist/ /app/
#17 CACHED

#18 [oj-judge builder 4/6] COPY Judger-1.5/ /app/
#18 CACHED

#19 [oj-judge builder 5/6] RUN <<EOS (set -ex...)
#19 CACHED

#20 [oj-judge stage-1 4/9] COPY --from=builder --chmod=755 --link /app/output/libjudger.so /usr/lib/judger/libjudger.so
#20 CACHED

#21 [oj-judge stage-1 9/9] RUN <<EOS (set -ex...)
#21 CACHED

#22 [oj-backend internal] load metadata for docker.io/library/python:3.12-alpine
#22 DONE 2.4s

#7 [oj-frontend internal] load metadata for docker.io/library/nginx:alpine
#7 DONE 2.4s

#23 [oj-frontend internal] load .dockerignore
#23 transferring context: 2B 0.0s done
#23 DONE 0.0s

#24 [oj-frontend internal] load build context
#24 DONE 0.0s

#25 [oj-judge] exporting to image
#25 exporting layers 0.0s done
#25 exporting manifest sha256:ea450f0110e88bbddd09f90edd577b8e66bc6b64bc46fe7e8b7dc613e3715601 0.0s done
#25 exporting config sha256:37494572ac0d0ff1b13e0aa0e666a7202cf183859bb8b69990608d5dda53da99 0.0s done
#25 exporting attestation manifest sha256:02352e5cfafb29ef81718935e391b7d8266efb7b690b66abaf84a03bac33919a
#25 ...

#26 [oj-frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
#26 resolve docker.io/library/nginx:alpine@sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0 0.1s done
#26 DONE 0.1s

#27 [oj-frontend builder 1/9] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#27 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#27 DONE 0.1s

#28 [oj-backend internal] load metadata for docker.io/library/alpine:3.19
#28 DONE 2.6s

#25 [oj-judge] exporting to image
#25 exporting attestation manifest sha256:02352e5cfafb29ef81718935e391b7d8266efb7b690b66abaf84a03bac33919a 0.1s done
#25 exporting manifest list sha256:509ef0198015c678fea23f01959f76817ca2ae44bb20003cb3f7cd8ea7bae0b9 0.0s done
#25 naming to docker.io/kiffyowo/judge:v2.0 done
#25 unpacking to docker.io/kiffyowo/judge:v2.0
#25 unpacking to docker.io/kiffyowo/judge:v2.0 0.0s done
#25 DONE 0.3s

#24 [oj-frontend internal] load build context
#24 transferring context: 9.48kB 0.0s done
#24 DONE 0.1s

#29 [oj-backend internal] load .dockerignore
#29 transferring context: 66B 0.0s done
#29 DONE 0.0s

#30 [oj-frontend builder 2/9] WORKDIR /app
#30 CACHED

#31 [oj-frontend builder 3/9] RUN apk add --no-cache git python3 make g++
#31 CACHED

#32 [oj-frontend builder 4/9] COPY package*.json ./
#32 CACHED

#33 [oj-backend internal] load build context
#33 DONE 0.0s

#34 [oj-backend downloader 1/3] FROM docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1
#34 resolve docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1
#34 resolve docker.io/library/alpine:3.19@sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1 0.2s done
#34 DONE 0.2s

#35 [oj-backend stage-1 1/7] FROM docker.io/library/python:3.12-alpine@sha256:7747d47f92cfca63a6e2b50275e23dba8407c30d8ae929a88ddd49a5d3f2d331
#35 resolve docker.io/library/python:3.12-alpine@sha256:7747d47f92cfca63a6e2b50275e23dba8407c30d8ae929a88ddd49a5d3f2d331
#35 resolve docker.io/library/python:3.12-alpine@sha256:7747d47f92cfca63a6e2b50275e23dba8407c30d8ae929a88ddd49a5d3f2d331 0.2s done
#35 DONE 0.3s

#33 [oj-backend internal] load build context
#33 transferring context: 10.54kB 0.1s done
#33 DONE 0.1s

#36 [oj-backend stage-1 5/7] COPY ./ /app/
#36 CACHED

#37 [oj-backend stage-1 6/7] COPY --from=downloader --link /app/dist/ /app/dist/
#37 CACHED

#38 [oj-backend stage-1 4/7] RUN --mount=type=cache,target=/etc/apk/cache,id=apk-cahce-amd64-final     --mount=type=cache,target=/root/.cache/pip,id=pip-cahce-amd64-final     <<EOS (set -ex...)
#38 CACHED

#39 [oj-backend stage-1 3/7] COPY ./deploy/requirements.txt /app/deploy/
#39 CACHED

#40 [oj-backend downloader 3/3] RUN <<EOS (set -ex...)
#40 CACHED

#41 [oj-backend stage-1 2/7] WORKDIR /app
#41 CACHED

#42 [oj-backend downloader 2/3] WORKDIR /app
#42 CACHED

#43 [oj-backend stage-1 7/7] RUN chmod -R u=rwX,go=rX ./ && chmod +x ./deploy/entrypoint.sh
#43 CACHED

#44 [oj-backend] exporting to image
#44 exporting layers done
#44 exporting manifest sha256:083b5b22203131f46fbc13f291b80e9f6ae83603ed385853210d21a442fbbdef 0.0s done
#44 exporting config sha256:d10294c8e9b360937d8e8c0b14a9322da9ce576f940a2b0cdf2681373ef95f1c
#44 exporting config sha256:d10294c8e9b360937d8e8c0b14a9322da9ce576f940a2b0cdf2681373ef95f1c 0.3s done
#44 exporting attestation manifest sha256:a0c327de0a40284a0aff1d709a9c82df1bb51c409f6257e61a3bf3c786ad7dfe 0.0s done
#44 exporting manifest list sha256:d1c6667b1f7ee3e0668f2115e7a47eb03fc9300aa821d9b23230a3eea7f9bf66
#44 exporting manifest list sha256:d1c6667b1f7ee3e0668f2115e7a47eb03fc9300aa821d9b23230a3eea7f9bf66 0.1s done
#44 naming to docker.io/kiffyowo/backend:v2.0 done
#44 unpacking to docker.io/kiffyowo/backend:v2.0 0.1s done
#44 DONE 0.7s

#45 [oj-frontend builder 5/9] RUN if [ -n "http://host.docker.internal:7897" ]; then npm config set proxy http://host.docker.internal:7897; npm config set https-proxy http://host.docker.internal:7897; fi
#45 DONE 3.3s

#46 [oj-frontend builder 6/9] RUN npm install --registry=https://registry.npmmirror.com
#46 122.5 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#46 124.8 npm warn deprecated bfj-node4@5.3.1: Switch to the `bfj` package for fixes and new features!
#46 127.1 npm warn deprecated acorn-dynamic-import@2.0.2: This is probably built in to whatever tool you're using. If you still need it... idk
#46 127.3 npm warn deprecated consolidate@0.14.5: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
#46 128.2 npm warn deprecated uglify-es@3.3.10: support for ECMAScript is superseded by `uglify-js` as of v3.13.0 ([WARNING] Use 3.3.9 instead of 3.3.10, reason: see https://github.com/mishoo/UglifyJS2/issues/2896)
#46 128.6 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#46 128.7 npm warn deprecated har-validator@5.1.5: this library is no longer supported
#46 129.1 npm warn deprecated content-type-parser@1.0.2: Use whatwg-mimetype instead
#46 129.1 npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
#46 129.1 npm warn deprecated abab@1.0.4: Use your platform's native atob() and btoa() methods instead
#46 129.4 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#46 129.4 npm warn deprecated
#46 129.4 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#46 129.7 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#46 129.7 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#46 129.7 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#46 130.1 npm warn deprecated jquery@3.1.1: This version is deprecated. Please upgrade to the latest version or find support at https://www.herodevs.com/support/jquery-nes.
#46 130.2 npm warn deprecated to-markdown@3.1.1: to-markdown has been renamed to Turndown, with a new API. Please update to turndown v4.0.0 or above and see the migration guide for details: https://github.com/domchristie/turndown/wiki/Migrating-from-to-markdown-to-Turndown
#46 130.9 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#46 131.5 npm warn deprecated svgo@0.7.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#46 131.5 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#46 132.4 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#46 132.4 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#46 134.1 npm warn deprecated popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
#46 135.3 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#46 135.5 npm warn deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
#46 140.9 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#46 143.4 npm warn deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
#46 144.1 npm warn deprecated vue-analytics@5.22.1: Sorry but vue-analytics is no longer maintained. I would suggest you switch to vue-gtag, with love, the guy who made the package.
#46 144.4 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#46 144.8 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#46 144.8 npm warn deprecated html-webpack-plugin@2.30.1: out of support
#46 144.9 npm warn deprecated eslint-loader@1.9.0: This loader has been deprecated. Please use eslint-webpack-plugin
#46 145.0 npm warn deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
#46 146.2 npm warn deprecated babel-eslint@7.2.3: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#46 147.1 npm warn deprecated axios@0.18.1: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
#46 148.0 npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
#46 148.9 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#46 149.6 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#46 151.8 npm warn deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
#46 152.0 npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
#46 154.1 npm warn deprecated eslint@3.19.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#46 160.3 npm warn deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
#46 161.2 npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
#46 162.9 npm warn deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
#46 164.4 npm warn deprecated jquery@2.2.4: This version is deprecated. Please upgrade to the latest version or find support at https://www.herodevs.com/support/jquery-nes.
#46 167.7 npm error code ECONNRESET
#46 167.7 npm error network aborted
#46 167.7 npm error network This is a problem related to network connectivity.
#46 167.7 npm error network In most cases you are behind a proxy or have bad network settings.
#46 167.7 npm error network
#46 167.7 npm error network If you are behind a proxy, please make sure that the
#46 167.7 npm error network 'proxy' config is set properly.  See: 'npm help config'
#46 167.7 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-17T21_06_04_337Z-debug-0.log
#46 ERROR: process "/bin/sh -c npm install --registry=https://registry.npmmirror.com" did not complete successfully: exit code: 1
------
 > [oj-frontend builder 6/9] RUN npm install --registry=https://registry.npmmirror.com:
162.9 npm warn deprecated browserslist@1.7.7: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
164.4 npm warn deprecated jquery@2.2.4: This version is deprecated. Please upgrade to the latest version or find support at https://www.herodevs.com/support/jquery-nes.
167.7 npm error code ECONNRESET
167.7 npm error network aborted
167.7 npm error network This is a problem related to network connectivity.
167.7 npm error network In most cases you are behind a proxy or have bad network settings.
167.7 npm error network
167.7 npm error network If you are behind a proxy, please make sure that the
167.7 npm error network 'proxy' config is set properly.  See: 'npm help config'
167.7 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-17T21_06_04_337Z-debug-0.log
------
failed to solve: process "/bin/sh -c npm install --registry=https://registry.npmmirror.com" did not complete successfully: exit code: 1
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
Stage "Push to Docker Hub" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
+ docker image prune -f
Total reclaimed space: 0B
[Pipeline] echo
执行清理工作完毕
[Pipeline] echo
❌ CI/CD 流程执行失败，请检查日志。
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 17
Finished: FAILURE
